<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BusinessLayer.Manager.BestelManager">
    <Position X="1.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAACBECAAAAAAAAAAAAAIAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Manager\BestelManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_uow" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BusinessLayer.Manager.KlantenManager">
    <Position X="1.5" Y="2.75" Width="1.5" />
    <AssociationLine Name="_uow" Type="BusinessLayer.Repositories.IUnitOfWork" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3" Y="3.75" />
        <Point X="3.375" Y="3.75" />
        <Point X="3.375" Y="5.188" />
        <Point X="5.25" Y="5.188" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.206" Y="0.1" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAkACAAAAAAAAAgAAIAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Manager\KlantenManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_uow" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="BusinessLayer.Repositories.IBestellingRepository">
    <Position X="7.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAEAAAAAEAAAAAAgAAQAAAAAAAAAAAAAAAAAAAACEAA=</HashCode>
      <FileName>Repositories\IBestellingRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BusinessLayer.Repositories.IKlantRepository">
    <Position X="7.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAggCAAAAAAAAAgAAAAAAAAAAEABAAgAA=</HashCode>
      <FileName>Repositories\IKlantRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BusinessLayer.Repositories.IUnitOfWork">
    <Position X="5.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAIAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\IUnitOfWork.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BestellingRepository" />
      <Property Name="KlantRepository" />
    </ShowAsAssociation>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>