# college

./: .gitmodules
Java/: README.md
Java/Les3/app/: build.gradle
Java/Parking App Exam/: settings.gradle
Java/Parking App Exam/app/: build.gradle
Java/Toast/app/: build.gradle
Java/mobile1jsonFetch/: settings.gradle
Java/mobile1jsonFetch/app/: build.gradle
Kotlin/AndroidAPP/: build.gradle  settings.gradle
Kotlin/AndroidAPP/app/: build.gradle
Web Development/Exam (React NodeJS)/: sqldump.sql
Web Development/Exam (React NodeJS)/Reactapp/: package-lock.json  package.json
Web Development/Exam (React NodeJS)/RestAPI/: app.js  package-lock.json  package.json
Web Development/JavaScript/Opdracht1 - Times And Spirtes/: index.html  spel.html
Web Development/JavaScript/Opdracht2 - Objecten En Json/: opdracht1.html  opdracht2.html
Web Development/JavaScript/Opdracht4 - jQuery Data/: index.html  script.js
Web Development/JavaScript/Opdracht5 - Storage/: Antwoorden.txt
Web Development/JavaScript/Opdracht6 - Ajax/: index.html
Web Development/JavaScript/Opdracht7 - ES Syntax/: script.js
Web Development/NodeJS/Opdracht2 - Node + NPM/: console_output  file.js  index.js  package.json
Web Development/NodeJS/Opdracht4 - Rest API/: Dump.sql
Web Development/React/Opdracht8 - Redux/: index.js  package-lock.json  package.json
csharp/ASP.NET Rest API/: README.md
csharp/ASP.NET Rest API/Eindwerk/: BusinessLayer.sln
csharp/ASP.NET Rest API/KlantBestelling/: Web4.sln
csharp/ASP.NET Rest API/KlantBestelling/xUnit/: ClassDiagram1.cd  XUnitKlantBestellingService.csproj
csharp/ASP.NET Rest API/KlantBestelling/xUnit/ControllerTest/: BestelControllerTest.cs  KlantControllerTest.cs
csharp/ASP.NET Rest API/KlantBestelling/xUnit/Manager/: BestelTest.cs  KlantTest.cs
csharp/ASP.NET Rest API/KlantBestelling/xUnit/Model/: BestellingModelTest.cs  KlantModelTest.cs
csharp/EscapeFromTheJungle Exam/Programmeren4_Hogent_Apen/: Program.cs
csharp/EscapeFromTheJungle Exam/output/: 0_logFile.txt
csharp/Group Project/: .gitignore  ComicCatalog.sln  README.md
csharp/Group Project/BusinessLayer/: AuthorManager.cs  ComicManager.cs  ImportExportManager.cs  PublisherManager.cs  SerieManager.cs  StockManager.cs
csharp/Group Project/ComicCatalog/: App.xaml  App.xaml.cs  ComicCatalog.csproj  MainWindow.xaml  MainWindow.xaml.cs
csharp/Group Project/ComicCatalog/AuthorWindow/: AuthorWindow.xaml  AuthorWindow.xaml.cs
csharp/Group Project/ComicCatalog/ComicWindow/: ComicWindow.xaml  ComicWindow.xaml.cs
csharp/Group Project/ComicCatalog/Properties/: Resources.Designer.cs  Resources.resx
csharp/Group Project/ComicCatalog/PublisherWindow/: PublisherWindow.xaml  PublisherWindow.xaml.cs
csharp/Group Project/ComicCatalog/SerieWindow/: SerieWindow.xaml  SerieWindow.xaml.cs
csharp/Group Project/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
csharp/Group Project/DataLayer/: DataLayer.csproj  UnitOfWork.cs
csharp/Group Project/ImportExportComics/: App.xaml  App.xaml.cs  ImportExport.xaml  ImportExport.xaml.cs  ImportExportComics.csproj
csharp/Group Project/StockManagement/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StockManagement.csproj
csharp/Group Project/StockManagement/DeliveryWindow/: DeliveryWindow.xaml  DeliveryWindow.xaml.cs
csharp/Group Project/StockManagement/OrderWindow/: OrderWindow.xaml  OrderWindow.xaml.cs
csharp/Group Project/StockManagement/Properties/: Resources.Designer.cs
csharp/Group Project/StockManagement/StockWindow/: ComicSelect.xaml  ComicSelect.xaml.cs  StockWindow.xaml  StockWindow.xaml.cs
csharp/Group Project/UnitTests/: AuthorManagerTests.cs  ComicManagerTests.cs  PublisherManagerTests.cs  SerieManagerTests.cs  UnitTests.csproj
csharp/Semester 2 Projects/TrainingManagerProject/: TrainingManager.sln
csharp/Semester 2 Projects/TrainingManagerProject/WPF/: App.xaml  WPF.csproj
csharp/Semester 2 Projects/TrainingManagerProject/WPF/Menu/: MainWindow.xaml  MainWindow.xaml.cs
csharp/Semester 2 Projects/TrainingManagerProject/WPF/Menu/Rapport/: FietsRapport.xaml  FietsRapport.xaml.cs  LoopRapport.xaml  LoopRapport.xaml.cs  ReportSelecter.xaml  ReportSelecter.xaml.cs
csharp/Semester 2 Projects/TrainingManagerProject/WPF/Menu/Toevoegen/: Toevoegen.xaml  Toevoegen.xaml.cs
csharp/Semester 2 Projects/TrainingManagerProject/WPF/Utils/: RapportData.cs  dbFunctions.cs
csharp/Street Tool Exam/: .gitignore  Eindwerk.sln  README.md
csharp/Street Tool Exam/Eindwerk/: Program.cs  Provider.cs  Tool1.csproj
csharp/Street Tool Exam/Extentie/: Extentie.csproj  Program.cs
csharp/Street Tool Exam/Extentie/Handlers/: StraatMath.cs  fastCSV.cs
csharp/Street Tool Exam/Extentie/Handlers/FileHandling/: DataModel.cs  Rapport.cs  Reader.cs  SourceHelper.cs  Writing.cs
csharp/Street Tool Exam/Extentie/Handlers/dbHanlder/: Connection.cs  dbImporter.cs  dbQuerryHandler.cs
csharp/Street Tool Exam/Extentie/dbStructuur/: Gemeente.cs  Graaf.cs  Knoop.cs  Provincie.cs  Punt.cs  Segment.cs  Straat.cs
csharp/Street Tool Exam/Extentie/inputStructuur/: ProvincieInfo.cs  WrData.cs  WrGemeenteID.cs  WrGemeenteNaam.cs  WrStraatNamen.cs
csharp/Street Tool Exam/Images/: Presentatie1.pptx
csharp/Street Tool Exam/Tool2/: Program.cs  Tool2.csproj
csharp/Street Tool Exam/Tool3/: Program.cs  Tool3.csproj
csharp/Street Tool Exam/csvBestanden/: ProvincieInfo.csv  WRGemeenteID.csv  WRGemeentenaam.csv  WRdata10_small.csv
csharp/VipServiceRudy2020 Exam/: VipServiceRudy2020.sln
csharp/VipServiceRudy2020 Exam/BusinessLayer/: BusinessLayer.csproj  Configuration.cs  ReservatieManager.cs
csharp/VipServiceRudy2020 Exam/DataLayer/: DataLayer.csproj  VipServiceContext.cs  VipServiceRepository.cs
csharp/VipServiceRudy2020 Exam/Entiteiten/: Arragement.cs  Klant.cs  KlantenCategorie.cs  Locaties.cs  Program.cs  Reservaties.cs  Voertuig.cs  (+3 more)
csharp/VipServiceRudy2020 Exam/TestVipService/: Integrationtests.cs  TestVipService.csproj  Unittests.cs  VipServiceDalTest.cs
csharp/VipServiceRudy2020 Exam/WPF/: App.xaml  Main.xaml  Main.xaml.cs  WPF.csproj
(+479 files in other folders)
