INSERT INTO [dbo].[Klanten]([Klantnummer],[Naam],[StaffelKortingTypeId],[btw_nummer],[Adres])
     VALUES
	 (1 ,'Van Hie Gilbert',1,'','Vismarkt 1 - Leuven'),
(2 ,'De Pesser Jean',1,'','Stationstraat 7 - Vilvoorde'),
(3 ,'Persé Philemon',3,'','Markt 12 - Mechelen'),
(4 ,'Dock Jomme',1,'Markt 16 - Mechelen'),
(5 ,'Gaia',2,'BE0123456789','slachthuisstraat 1 - Sint Niklaas'),
(6 ,'Thienpondt Paul',3,'','Stationstraat 165b - Antwerpen'),
(7 ,'De Radiomannen',4,'BE0987654321','Reyerslaan 111 - Brussel'),
(8 ,'Vegas',5,'BE0069001234','Feeststraat 68 - Boom'),
(9 ,'De feestmadammen',6,'BE0101020203','Dorpstraat 78 - Deinze'),
(10,'CDENV',2,'BE0111155555','Vlasmarkt 3 - Gent'),
(11,'Walker Johnny',3,'','Schotlandstraat 12 - Ieper'),
(12,'Roadies',4,'BE88887777','Molenstraat 66 - Maldegem'),
(13,'First Date',5,'BE6660000666','Wolvengracht 56 - Gent'),
(14,'Hotel Romantiek',5,'BE4443332221','Tirolstraat 23 - Zele'),
(15,'Partytime',6,'BE9990009999','Beekstraat 45 - Zomergem'),
(16,'Het Witte Paard',5,'BE8765432019','Vluchtweg 18 - Lievegem'),
(17,'Puys Mireille',1,'','Dijk 18 - Oostende'),
(18,'De Visvijver',2,'BE1231234567','Snoekstraat 2356 - Kluisbergen'),
(19,'VZW 70+',2,'BE7070707080','Kouter 78 - Gent'),
(20,'De Vucht Thierry',3,'','Senaatstraat 1 - Brussel'),
(21,'Decibel',4,'BE9996663330','Paterstraat 8 - Kortrijk'),
(22,'De Planckaerts',5,'BE1897654231','Keistraat 9 - Oudenaarde'),
(23,'U80',6,'BE8754963210','Leopoldlaan 99 - Oostende')